# AWS_Project

./: README.md  dependency-reduced-pom.xml  pom.xml  ‏‏README.lnk
src/main/java/org/example/: ClientApp.java  Logger.java  Main.java  ManagerService.java  S3Service.java  SqsService.java
